package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Pilot</title>
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		</head>
		<body class="min-h-screen bg-base-200">
			<div class="navbar bg-base-100 shadow-sm px-4">
				<div class="flex-1">
					<a href="/dashboard" class="text-xl font-bold">Pilot</a>
				</div>
				<div class="flex-none gap-2">
					<a href="/kanban" class="btn btn-ghost btn-sm">Kanban</a>
					<a href="/logout" class="btn btn-ghost btn-sm">Logout</a>
				</div>
			</div>
			<main class="container mx-auto px-4 py-6">
				{ children... }
			</main>
		</body>
	</html>
}
