package layouts

templ Base(title string, page string) {
	<!DOCTYPE html>
	<html lang="en" x-data="themeManager()" x-bind:data-theme="theme">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Pilot</title>
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script>
				// Override hx-confirm to use DaisyUI modal instead of browser alert
				document.addEventListener('htmx:confirm', function(evt) {
					if (!evt.detail.question) return; // no hx-confirm on this element
					evt.preventDefault();
					const modal = document.getElementById('confirm-modal');
					const isDelete = evt.detail.question.toLowerCase().startsWith('delete');
					document.getElementById('confirm-modal-message').textContent = evt.detail.question;
					const btn = document.getElementById('confirm-modal-btn');
					btn.textContent = isDelete ? 'Delete' : 'Confirm';
					btn.className = isDelete ? 'btn btn-error btn-sm' : 'btn btn-primary btn-sm';
					btn.onclick = function() {
						modal.close();
						evt.detail.issueRequest(true);
					};
					modal.showModal();
				});

				function themeManager() {
					return {
						theme: localStorage.getItem('pilot-theme') || 'light',
						toggle() {
							this.theme = this.theme === 'light' ? 'dark' : 'light';
							localStorage.setItem('pilot-theme', this.theme);
						},
						isDark() {
							return this.theme === 'dark';
						}
					}
				}
			</script>
		</head>
		<body class="min-h-screen bg-base-100">
			<div class="drawer lg:drawer-open">
				<input id="sidebar-toggle" type="checkbox" class="drawer-toggle"/>
				<!-- Main content -->
				<div class="drawer-content flex flex-col min-h-screen">
					<!-- Mobile topbar -->
					<div class="navbar bg-base-100 border-b border-base-200 lg:hidden sticky top-0 z-10">
						<label for="sidebar-toggle" class="btn btn-ghost btn-sm">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
							</svg>
						</label>
						<span class="font-bold text-lg ml-1">Pilot</span>
					</div>
					<!-- Page content -->
					<main class="flex-1 p-6">
						{ children... }
					</main>
				</div>
				<!-- Sidebar -->
				<div class="drawer-side z-20">
					<label for="sidebar-toggle" class="drawer-overlay"></label>
					<aside class="w-64 min-h-full bg-base-200 flex flex-col border-r border-base-300">
						<!-- Logo -->
						<div class="p-5 border-b border-base-300">
							<p class="text-xl font-bold tracking-tight">Pilot</p>
						</div>
						<!-- Nav -->
						<nav class="flex-1 p-3">
							<ul class="menu gap-1 w-full p-0">
								<li>
									<a href="/dashboard" class={ "font-medium", templ.KV("menu-active", page == "dashboard") }>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
											<path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"></path>
										</svg>
										Dashboard
									</a>
								</li>
								<li>
									<a href="/agents" class={ "font-medium", templ.KV("menu-active", page == "agents") }>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
											<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"></path>
										</svg>
										Agents
									</a>
								</li>
								<li>
									<a href="/kanban" class={ "font-medium", templ.KV("menu-active", page == "kanban") }>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
											<path stroke-linecap="round" stroke-linejoin="round" d="M9 4.5v15m6-15v15M3.75 9h16.5M3.75 15h16.5"></path>
										</svg>
										Engineering
									</a>
								</li>
							</ul>
						</nav>
						<!-- Bottom: theme toggle + logout -->
						<div class="p-3 border-t border-base-300">
							<ul class="menu gap-1 w-full p-0">
								<li>
									<button x-on:click="toggle()" class="font-medium">
										<template x-if="isDark()">
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
												<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path>
											</svg>
										</template>
										<template x-if="!isDark()">
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
												<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path>
											</svg>
										</template>
										<span x-text="isDark() ? 'Light mode' : 'Dark mode'"></span>
									</button>
								</li>
								<li>
									<a href="/logout" class="font-medium">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
											<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15"></path>
										</svg>
										Logout
									</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
			<!-- Global confirm modal (intercepts all hx-confirm) -->
			<dialog id="confirm-modal" class="modal">
				<div class="modal-box max-w-sm">
					<h3 class="font-bold text-base mb-2">Are you sure?</h3>
					<p id="confirm-modal-message" class="text-sm text-base-content/70 mb-4"></p>
					<div class="modal-action mt-0">
						<form method="dialog">
							<button class="btn btn-ghost btn-sm">Cancel</button>
						</form>
						<button id="confirm-modal-btn" class="btn btn-error btn-sm">Delete</button>
					</div>
				</div>
				<form method="dialog" class="modal-backdrop"><button>close</button></form>
			</dialog>
		<!-- Task detail modal (populated by HTMX on card click) -->
		<dialog id="task-detail-modal" class="modal">
			<div class="modal-box max-w-lg">
				<h3 class="font-bold text-lg mb-4">Task Detail</h3>
				<div id="task-detail-content">
					<!-- populated by hx-get /tasks/:id -->
				</div>
			</div>
			<form method="dialog" class="modal-backdrop"><button>close</button></form>
		</dialog>
		</body>
	</html>
}
