package components

import "github.com/prastuvwxyz/pilot/internal/store"

func priorityBorderClass(priority string) string {
	switch priority {
	case "high":
		return "border-l-2 border-l-error"
	case "medium":
		return "border-l-2 border-l-warning"
	case "low":
		return "border-l-2 border-l-info"
	default:
		return "border-l-2 border-l-base-300"
	}
}

templ TaskCard(task store.TaskCard) {
	<div
		class={ "card bg-base-100 shadow-sm border border-base-300 mb-2 cursor-pointer " + priorityBorderClass(task.Priority) }
		hx-get={ "/tasks/" + task.Slug }
		hx-target="#task-detail-content"
		hx-swap="innerHTML"
		hx-on::after-request="document.getElementById('task-detail-modal').showModal()"
	>
		<div class="card-body p-3">
			<div class="flex items-start justify-between gap-2">
				<div class="flex-1 min-w-0">
					<h3 class="font-semibold text-sm leading-snug">{ task.Title }</h3>
					if task.Project != "" {
						<p class="text-xs text-base-content/60 mt-0.5">{ task.Project }</p>
					}
				</div>
				if task.Priority != "" {
					<span class="text-xs text-base-content/40 capitalize shrink-0">{ task.Priority }</span>
				}
			</div>
			<div class="flex items-center justify-between mt-2">
				<span class="text-xs text-base-content/40 font-mono">{ task.Slug }</span>
				<div class="flex gap-1">
					if task.Column == "lead-review" {
						<button
							class="btn btn-xs btn-success"
							hx-put={ "/tasks/" + task.Slug + "/approve" }
							hx-confirm={ "Approve " + task.Slug + " and send subtasks to impl-queue?" }
							hx-target="closest .card"
							hx-swap="outerHTML"
							onclick="event.stopPropagation()"
						>
							Approve RFC
						</button>
					}
					<button
						class="btn btn-xs btn-ghost text-error"
						hx-delete={ "/tasks/" + task.Slug }
						hx-confirm={ "Delete " + task.Slug + "?" }
						hx-target="closest .card"
						hx-swap="outerHTML"
						onclick="event.stopPropagation()"
					>
						Delete
					</button>
				</div>
			</div>
		</div>
	</div>
}
